<!DOCTYPE html>
<html>
	<head>
		<title>This is a title</title>
	</head>
	<body>
		<p>This is the paragraph</p>
		
		<ul style="list-style-type:square">
			<li>list item one</li>
			<li>list item two</li>
			<li>list item three</li>
			<li>list item four</li>
			<li>list item five</li>
		</ul>
		
		<ol type="A">
			<li>list item one</li>
			<li>list item two</li>
			<li>list item three</li>
			<li>list item four</li>
			<li>list item five</li>
		</ol>
		
		<hr>
		
		<table>
			<tr>
				<th>Company</th>
				<th>Contact</th>
				<th>Country</th>
			</tr>
			<tr>
				<td>Sony</td>
				<td>Idontknow</td>
				<td>Japan</td>
			</tr>
			<tr>
				<td>Microsoft</td>
				<td>Idontknowtoo</td>
				<td>US</td>
			</tr>
			<tr>
				<td>Nintando</td>
				<td>Idontknowtootoo</td>
				<td>Japan</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		
	</body>
</html>	